INSERT INTO country VALUES ('ABW','Aruba',129,'AW');
INSERT INTO country VALUES ('AFG','Afghanistan',1,'AF');
INSERT INTO country VALUES ('AGO','Angola',56,'AO');
INSERT INTO country VALUES ('AIA','Anguilla',62,'AI');
INSERT INTO country VALUES ('ALB','Albania',34,'AL');
INSERT INTO country VALUES ('AND','Andorra',55,'AD');
INSERT INTO country VALUES ('ANT','Netherlands Antilles',33,'AN');
INSERT INTO country VALUES ('ARE','United Arab Emirates',65,'AE');
INSERT INTO country VALUES ('ARG','Argentina',69,'AR');
INSERT INTO country VALUES ('ARM','Armenia',126,'AM');
INSERT INTO country VALUES ('ASM','American Samoa',54,'AS');
INSERT INTO country VALUES ('ATA','Antarctica',NULL,'AQ');
INSERT INTO country VALUES ('ATF','French Southern territories',NULL,'TF');
INSERT INTO country VALUES ('ATG','Antigua and Barbuda',63,'AG');
INSERT INTO country VALUES ('AUS','Australia',135,'AU');
INSERT INTO country VALUES ('AUT','Austria',1523,'AT');
INSERT INTO country VALUES ('AZE','Azerbaijan',144,'AZ');
INSERT INTO country VALUES ('BDI','Burundi',552,'BI');
INSERT INTO country VALUES ('BEL','Belgium',179,'BE');
INSERT INTO country VALUES ('BEN','Benin',187,'BJ');
INSERT INTO country VALUES ('BFA','Burkina Faso',549,'BF');
INSERT INTO country VALUES ('BGD','Bangladesh',150,'BD');
INSERT INTO country VALUES ('BGR','Bulgaria',539,'BG');
INSERT INTO country VALUES ('BHR','Bahrain',149,'BH');
INSERT INTO country VALUES ('BHS','Bahamas',148,'BS');
INSERT INTO country VALUES ('BIH','Bosnia and Herzegovina',201,'BA');
INSERT INTO country VALUES ('BLR','Belarus',3520,'BY');
INSERT INTO country VALUES ('BLZ','Belize',185,'BZ');
INSERT INTO country VALUES ('BMU','Bermuda',191,'BM');
INSERT INTO country VALUES ('BOL','Bolivia',194,'BO');
INSERT INTO country VALUES ('BRA','Brazil',211,'BR');
INSERT INTO country VALUES ('BRB','Barbados',174,'BB');
INSERT INTO country VALUES ('BRN','Brunei',538,'BN');
INSERT INTO country VALUES ('BTN','Bhutan',192,'BT');
INSERT INTO country VALUES ('BVT','Bouvet Island',NULL,'BV');
INSERT INTO country VALUES ('BWA','Botswana',204,'BW');
INSERT INTO country VALUES ('CAF','Central African Republic',1889,'CF');
INSERT INTO country VALUES ('CAN','Canada',1822,'CA');
INSERT INTO country VALUES ('CCK','Cocos (Keeling) Islands',2317,'CC');
INSERT INTO country VALUES ('CHE','Switzerland',3248,'CH');
INSERT INTO country VALUES ('CHL','Chile',554,'CL');
INSERT INTO country VALUES ('CHN','China',1891,'CN');
INSERT INTO country VALUES ('CIV','Côte dIvoire',2814,'CI');
INSERT INTO country VALUES ('CMR','Cameroon',1804,'CM');
INSERT INTO country VALUES ('COD','Congo, The Democratic Republic of the',2298,'CD');
INSERT INTO country VALUES ('COG','Congo',2296,'CG');
INSERT INTO country VALUES ('COK','Cook Islands',583,'CK');
INSERT INTO country VALUES ('COL','Colombia',2257,'CO');
INSERT INTO country VALUES ('COM','Comoros',2295,'KM');
INSERT INTO country VALUES ('CPV','Cape Verde',1859,'CV');
INSERT INTO country VALUES ('CRI','Costa Rica',584,'CR');
INSERT INTO country VALUES ('CUB','Cuba',2413,'CU');
INSERT INTO country VALUES ('CXR','Christmas Island',1791,'CX');
INSERT INTO country VALUES ('CYM','Cayman Islands',553,'KY');
INSERT INTO country VALUES ('CYP','Cyprus',2430,'CY');
INSERT INTO country VALUES ('CZE','Czech Republic',3339,'CZ');
INSERT INTO country VALUES ('DEU','Germany',3068,'DE');
INSERT INTO country VALUES ('DJI','Djibouti',585,'DJ');
INSERT INTO country VALUES ('DMA','Dominica',586,'DM');
INSERT INTO country VALUES ('DNK','Denmark',3315,'DK');
INSERT INTO country VALUES ('DOM','Dominican Republic',587,'DO');
INSERT INTO country VALUES ('DZA','Algeria',35,'DZ');
INSERT INTO country VALUES ('ECU','Ecuador',594,'EC');
INSERT INTO country VALUES ('EGY','Egypt',608,'EG');
INSERT INTO country VALUES ('ERI','Eritrea',652,'ER');
INSERT INTO country VALUES ('ESH','Western Sahara',2453,'EH');
INSERT INTO country VALUES ('ESP','Spain',653,'ES');
INSERT INTO country VALUES ('EST','Estonia',3791,'EE');
INSERT INTO country VALUES ('ETH','Ethiopia',756,'ET');
INSERT INTO country VALUES ('FIN','Finland',3236,'FI');
INSERT INTO country VALUES ('FJI','Fiji Islands',764,'FJ');
INSERT INTO country VALUES ('FLK','Falkland Islands',763,'FK');
INSERT INTO country VALUES ('FRA','France',2974,'FR');
INSERT INTO country VALUES ('FRO','Faroe Islands',901,'FO');
INSERT INTO country VALUES ('FSM','Micronesia, Federated States of',2689,'FM');
INSERT INTO country VALUES ('GAB','Gabon',902,'GA');
INSERT INTO country VALUES ('GBR','United Kingdom',456,'GB');
INSERT INTO country VALUES ('GEO','Georgia',905,'GE');
INSERT INTO country VALUES ('GHA','Ghana',910,'GH');
INSERT INTO country VALUES ('GIB','Gibraltar',915,'GI');
INSERT INTO country VALUES ('GIN','Guinea',926,'GN');
INSERT INTO country VALUES ('GLP','Guadeloupe',919,'GP');
INSERT INTO country VALUES ('GMB','Gambia',904,'GM');
INSERT INTO country VALUES ('GNB','Guinea-Bissau',927,'GW');
INSERT INTO country VALUES ('GNQ','Equatorial Guinea',2972,'GQ');
INSERT INTO country VALUES ('GRC','Greece',2401,'GR');
INSERT INTO country VALUES ('GRD','Grenada',916,'GD');
INSERT INTO country VALUES ('GRL','Greenland',917,'GL');
INSERT INTO country VALUES ('GTM','Guatemala',922,'GT');
INSERT INTO country VALUES ('GUF','French Guiana',3014,'GF');
INSERT INTO country VALUES ('GUM','Guam',921,'GU');
INSERT INTO country VALUES ('GUY','Guyana',928,'GY');
INSERT INTO country VALUES ('HKG','Hong Kong',937,'HK');
INSERT INTO country VALUES ('HMD','Heard Island and McDonald Islands',NULL,'HM');
INSERT INTO country VALUES ('HND','Honduras',933,'HN');
INSERT INTO country VALUES ('HRV','Croatia',2409,'HR');
INSERT INTO country VALUES ('HTI','Haiti',929,'HT');
INSERT INTO country VALUES ('HUN','Hungary',3483,'HU');
INSERT INTO country VALUES ('IDN','Indonesia',939,'ID');
INSERT INTO country VALUES ('IND','India',1109,'IN');
INSERT INTO country VALUES ('IOT','British Indian Ocean Territory',NULL,'IO');
INSERT INTO country VALUES ('IRL','Ireland',1447,'IE');
INSERT INTO country VALUES ('IRN','Iran',1380,'IR');
INSERT INTO country VALUES ('IRQ','Iraq',1365,'IQ');
INSERT INTO country VALUES ('ISL','Iceland',1449,'IS');
INSERT INTO country VALUES ('ISR','Israel',1450,'IL');
INSERT INTO country VALUES ('ITA','Italy',1464,'IT');
INSERT INTO country VALUES ('JAM','Jamaica',1530,'JM');
INSERT INTO country VALUES ('JOR','Jordan',1786,'JO');
INSERT INTO country VALUES ('JPN','Japan',1532,'JP');
INSERT INTO country VALUES ('KAZ','Kazakstan',1864,'KZ');
INSERT INTO country VALUES ('KEN','Kenya',1881,'KE');
INSERT INTO country VALUES ('KGZ','Kyrgyzstan',2253,'KG');
INSERT INTO country VALUES ('KHM','Cambodia',1800,'KH');
INSERT INTO country VALUES ('KIR','Kiribati',2256,'KI');
INSERT INTO country VALUES ('KNA','Saint Kitts and Nevis',3064,'KN');
INSERT INTO country VALUES ('KOR','South Korea',2331,'KR');
INSERT INTO country VALUES ('KWT','Kuwait',2429,'KW');
INSERT INTO country VALUES ('LAO','Laos',2432,'LA');
INSERT INTO country VALUES ('LBN','Lebanon',2438,'LB');
INSERT INTO country VALUES ('LBR','Liberia',2440,'LR');
INSERT INTO country VALUES ('LBY','Libyan Arab Jamahiriya',2441,'LY');
INSERT INTO country VALUES ('LCA','Saint Lucia',3065,'LC');
INSERT INTO country VALUES ('LIE','Liechtenstein',2446,'LI');
INSERT INTO country VALUES ('LKA','Sri Lanka',3217,'LK');
INSERT INTO country VALUES ('LSO','Lesotho',2437,'LS');
INSERT INTO country VALUES ('LTU','Lithuania',2447,'LT');
INSERT INTO country VALUES ('LUX','Luxembourg',2452,'LU');
INSERT INTO country VALUES ('LVA','Latvia',2434,'LV');
INSERT INTO country VALUES ('MAC','Macao',2454,'MO');
INSERT INTO country VALUES ('MAR','Morocco',2486,'MA');
INSERT INTO country VALUES ('MCO','Monaco',2695,'MC');
INSERT INTO country VALUES ('MDA','Moldova',2690,'MD');
INSERT INTO country VALUES ('MDG','Madagascar',2455,'MG');
INSERT INTO country VALUES ('MDV','Maldives',2463,'MV');
INSERT INTO country VALUES ('MEX','Mexico',2515,'MX');
INSERT INTO country VALUES ('MHL','Marshall Islands',2507,'MH');
INSERT INTO country VALUES ('MKD','Macedonia',2460,'MK');
INSERT INTO country VALUES ('MLI','Mali',2482,'ML');
INSERT INTO country VALUES ('MLT','Malta',2484,'MT');
INSERT INTO country VALUES ('MMR','Myanmar',2710,'MM');
INSERT INTO country VALUES ('MNG','Mongolia',2696,'MN');
INSERT INTO country VALUES ('MNP','Northern Mariana Islands',2913,'MP');
INSERT INTO country VALUES ('MOZ','Mozambique',2698,'MZ');
INSERT INTO country VALUES ('MRT','Mauritania',2509,'MR');
INSERT INTO country VALUES ('MSR','Montserrat',2697,'MS');
INSERT INTO country VALUES ('MTQ','Martinique',2508,'MQ');
INSERT INTO country VALUES ('MUS','Mauritius',2511,'MU');
INSERT INTO country VALUES ('MWI','Malawi',2462,'MW');
INSERT INTO country VALUES ('MYS','Malaysia',2464,'MY');
INSERT INTO country VALUES ('MYT','Mayotte',2514,'YT');
INSERT INTO country VALUES ('NAM','Namibia',2726,'NA');
INSERT INTO country VALUES ('NCL','New Caledonia',3493,'NC');
INSERT INTO country VALUES ('NER','Niger',2738,'NE');
INSERT INTO country VALUES ('NFK','Norfolk Island',2806,'NF');
INSERT INTO country VALUES ('NGA','Nigeria',2754,'NG');
INSERT INTO country VALUES ('NIC','Nicaragua',2734,'NI');
INSERT INTO country VALUES ('NIU','Niue',2805,'NU');
INSERT INTO country VALUES ('NLD','Netherlands',5,'NL');
INSERT INTO country VALUES ('NOR','Norway',2807,'NO');
INSERT INTO country VALUES ('NPL','Nepal',2729,'NP');
INSERT INTO country VALUES ('NRU','Nauru',2728,'NR');
INSERT INTO country VALUES ('NZL','New Zealand',3499,'NZ');
INSERT INTO country VALUES ('OMN','Oman',2821,'OM');
INSERT INTO country VALUES ('PAK','Pakistan',2831,'PK');
INSERT INTO country VALUES ('PAN','Panama',2882,'PA');
INSERT INTO country VALUES ('PCN','Pitcairn',2912,'PN');
INSERT INTO country VALUES ('PER','Peru',2890,'PE');
INSERT INTO country VALUES ('PHL','Philippines',766,'PH');
INSERT INTO country VALUES ('PLW','Palau',2881,'PW');
INSERT INTO country VALUES ('PNG','Papua New Guinea',2884,'PG');
INSERT INTO country VALUES ('POL','Poland',2928,'PL');
INSERT INTO country VALUES ('PRI','Puerto Rico',2919,'PR');
INSERT INTO country VALUES ('PRK','North Korea',2318,'KP');
INSERT INTO country VALUES ('PRT','Portugal',2914,'PT');
INSERT INTO country VALUES ('PRY','Paraguay',2885,'PY');
INSERT INTO country VALUES ('PSE','Palestine',4074,'PS');
INSERT INTO country VALUES ('PYF','French Polynesia',3016,'PF');
INSERT INTO country VALUES ('QAT','Qatar',2973,'QA');
INSERT INTO country VALUES ('REU','Réunion',3017,'RE');
INSERT INTO country VALUES ('ROM','Romania',3018,'RO');
INSERT INTO country VALUES ('RUS','Russian Federation',3580,'RU');
INSERT INTO country VALUES ('RWA','Rwanda',3047,'RW');
INSERT INTO country VALUES ('SAU','Saudi Arabia',3173,'SA');
INSERT INTO country VALUES ('SDN','Sudan',3225,'SD');
INSERT INTO country VALUES ('SEN','Senegal',3198,'SN');
INSERT INTO country VALUES ('SGP','Singapore',3208,'SG');
INSERT INTO country VALUES ('SGS','South Georgia and the South Sandwich Islands',NULL,'GS');
INSERT INTO country VALUES ('SHN','Saint Helena',3063,'SH');
INSERT INTO country VALUES ('SJM','Svalbard and Jan Mayen',938,'SJ');
INSERT INTO country VALUES ('SLB','Solomon Islands',3161,'SB');
INSERT INTO country VALUES ('SLE','Sierra Leone',3207,'SL');
INSERT INTO country VALUES ('SLV','El Salvador',645,'SV');
INSERT INTO country VALUES ('SMR','San Marino',3171,'SM');
INSERT INTO country VALUES ('SOM','Somalia',3214,'SO');
INSERT INTO country VALUES ('SPM','Saint Pierre and Miquelon',3067,'PM');
INSERT INTO country VALUES ('STP','Sao Tome and Principe',3172,'ST');
INSERT INTO country VALUES ('SUR','Suriname',3243,'SR');
INSERT INTO country VALUES ('SVK','Slovakia',3209,'SK');
INSERT INTO country VALUES ('SVN','Slovenia',3212,'SI');
INSERT INTO country VALUES ('SWE','Sweden',3048,'SE');
INSERT INTO country VALUES ('SWZ','Swaziland',3244,'SZ');
INSERT INTO country VALUES ('SYC','Seychelles',3206,'SC');
INSERT INTO country VALUES ('SYR','Syria',3250,'SY');
INSERT INTO country VALUES ('TCA','Turks and Caicos Islands',3423,'TC');
INSERT INTO country VALUES ('TCD','Chad',3337,'TD');
INSERT INTO country VALUES ('TGO','Togo',3332,'TG');
INSERT INTO country VALUES ('THA','Thailand',3320,'TH');
INSERT INTO country VALUES ('TJK','Tajikistan',3261,'TJ');
INSERT INTO country VALUES ('TKL','Tokelau',3333,'TK');
INSERT INTO country VALUES ('TKM','Turkmenistan',3419,'TM');
INSERT INTO country VALUES ('TMP','East Timor',1522,'TP');
INSERT INTO country VALUES ('TON','Tonga',3334,'TO');
INSERT INTO country VALUES ('TTO','Trinidad and Tobago',3336,'TT');
INSERT INTO country VALUES ('TUN','Tunisia',3349,'TN');
INSERT INTO country VALUES ('TUR','Turkey',3358,'TR');
INSERT INTO country VALUES ('TUV','Tuvalu',3424,'TV');
INSERT INTO country VALUES ('TWN','Taiwan',3263,'TW');
INSERT INTO country VALUES ('TZA','Tanzania',3306,'TZ');
INSERT INTO country VALUES ('UGA','Uganda',3425,'UG');
INSERT INTO country VALUES ('UKR','Ukraine',3426,'UA');
INSERT INTO country VALUES ('UMI','United States Minor Outlying Islands',NULL,'UM');
INSERT INTO country VALUES ('URY','Uruguay',3492,'UY');
INSERT INTO country VALUES ('USA','United States',3813,'US');
INSERT INTO country VALUES ('UZB','Uzbekistan',3503,'UZ');
INSERT INTO country VALUES ('VAT','Holy See (Vatican City State)',3538,'VA');
INSERT INTO country VALUES ('VCT','Saint Vincent and the Grenadines',3066,'VC');
INSERT INTO country VALUES ('VEN','Venezuela',3539,'VE');
INSERT INTO country VALUES ('VGB','Virgin Islands, British',537,'VG');
INSERT INTO country VALUES ('VIR','Virgin Islands, U.S.',4067,'VI');
INSERT INTO country VALUES ('VNM','Vietnam',3770,'VN');
INSERT INTO country VALUES ('VUT','Vanuatu',3537,'VU');
INSERT INTO country VALUES ('WLF','Wallis and Futuna',3536,'WF');
INSERT INTO country VALUES ('WSM','Samoa',3169,'WS');
INSERT INTO country VALUES ('YEM','Yemen',1780,'YE');
INSERT INTO country VALUES ('YUG','Yugoslavia',1792,'YU');
INSERT INTO country VALUES ('ZAF','South Africa',716,'ZA');
INSERT INTO country VALUES ('ZMB','Zambia',3162,'ZM');
INSERT INTO country VALUES ('ZWE','Zimbabwe',4068,'ZW');